APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iFj7Ze+gtTqvxE60Is199Alqqdv2nAoxlN+urjdj6J4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=
DB_DATABASE=heroku_e1dc67856efe79e
DB_USERNAME=b129b5f9d8dec3
DB_PASSWORD=f6c4c891

FACEBOOK_APP_ID=920794971401665
FACEBOOK_APP_SECRET=1f4a485f12c949f47e335f8cf6affdab
FACEBOOK_DEFAULT_GRAPH_VERSION=v2.3


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Zwhoiam17@gmail.com
MAIL_PASSWORD=wstbeqobcanvsfwi
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
